# sharedbook

./: .gitignore  Dockerfile  Program.cs  README.md  SHB.WebApi.csproj  SharedBook.sln  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ClaimController.cs  CompanyInfoController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  StateController.cs  TerminalController.cs  TokenController.cs  ValuesController.cs  WeatherForecastController.cs
Infrastructure/Services/: TokenService.cs
Properties/: launchSettings.json
Utils/: ApplicationUserHelper.cs  Constants.cs  CurrentUserClaims.cs  HttpHelpers.cs  LogHelper.cs  UserSeed.cs
Utils/Extentions/: ServiceCollectionExtentions.cs
ViewModels/: JwtConfigModel.cs  LoginModel.cs  PayStackResponseModel.cs
manifests/: deployment.yml  service.yml
